# OnlineCustomer

./: README.md  pom.xml
im-core/: pom.xml
im-discovery/: pom.xml
im-discovery/src/main/resources/: application.yml  bootstrap.yml
im-gateway/: pom.xml
im-gateway/src/: Jenkinsfile
im-gateway/src/main/java/com/im/gateway/: GatewayApplication.java
im-gateway/src/main/java/com/im/gateway/config/: CorsConfig.java  GwCorsFilter.java  WebsocketHandler.java
im-gateway/src/main/resources/: application.yml  bootstrap.yml
im-interface-server/: pom.xml
im-interface-server/src/main/java/com/im/interface/server/: InterfaceApplication.java
im-interface-server/src/main/java/com/im/interface/server/config/: CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java
im-interface-server/src/main/java/com/im/interface/server/config/redis/: RedisConfig.java  RedisPoolFactory.java
im-interface-server/src/main/java/com/im/interface/server/feign/config/: FeignConfig.java
im-interface-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
im-product-server/: pom.xml
im-product-server/src/main/java/com/im/product/: Application.java  TestApplication.java
im-product-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
im-product-server/src/main/resources/sql/: server-sql.sql
im-product-server/src/main/resources/templates/: index.html
im-user-server/: Jenkinsfile  pom.xml
im-user-server/src/main/java/com/im/user/: UserServerApplication.java
im-user-server/src/main/java/com/im/user/config/: AuthorizationServerConfig.java  CorsConfig.java  DataSourceMasterConfig.java  DataSourceSlaverConfig.java  DruidConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java
im-user-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
im-user-server/src/test/java/: MsgTest.java
im-websocket-server/: pom.xml
im-websocket-server/src/main/java/com/im/websocket/: WebsocketApplication.java
im-websocket-server/src/main/java/com/im/websocket/Interceptor/: HeaderParamInterceptor.java
im-websocket-server/src/main/java/com/im/websocket/config/: WebSocketConfig.java
im-websocket-server/src/main/java/com/im/websocket/listener/: WebSocketEventListener.java
im-websocket-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
im-websocket-server/src/main/resources/sql/: server-sql.sql
